<!DOCTYPE HTML>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<link rel="stylesheet" href='css/style.css'>
	<nav>
		<a href='index.html'> Home </a>
		<a href='eb.html' class='active'> Executive Board </a>
		<a href='committees.html'> Committees </a>
		<a href='register.html'> Register </a>

		<title> FISMUN - Executive Board</title>
	</nav>
</head>
<body>
	<div class='container' align="center">
		<h1> EXECUTIVE BOARD </h1>
			<br>
			<div class="address card">
				<h2 id='address-header'> ECOFIN </h2>
				<br>
				<div class="address-text">
						<p>Abhay Bestrapalli</p>
						<p>Ajay Bestrapalli</p>
				</div>
			</div>

			<br>

			<div class="address card">
				<h2 id='address-header'> UNSC-CTC </h2>
				<br>
				<div class="address-text">
						<p>Devansh Mathur</p>
						<p>Shlok</p>
						<p>Vedant Panamgipalli</p>
				</div>
			</div>

			<br>

			<div class="address card">
				<h2 id='address-header'> COSN </h2>
				<br>
				<div class="address-text">
						<p>Sneh Lahurikar</p>
						<p>Rohan</p>
				</div>
			</div>

			<br>

		<footer>
			<p> Website made by SKAR DEV 2019 </p>
		</footer>
	</div>
</body>
