<!DOCTYPE HTML>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<link rel="stylesheet" href='css/style.css'>
	<nav>
		<a href='index.html'> Home </a>
		<a href='eb.html'> Executive Board </a>
		<a href='committees.html'> Committees </a>
		<a href='register.html'  class='active'> Register </a>
		 
		<title> FISMUN - Register</title>
	</nav>
</head>
<body>
	<div class='container' align="center">
		<h1> Register Now! </h1>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdecuEp69nKwaiimt42eJkqzkdQea7feV8MgjDl82pBdCGPrg/viewform?embedded=true" width="640" height="1135" frameborder="0" marginheight="0" marginwidth="0" overflow='scroll'>Loading...</iframe>
	</div>
</body>
