<!DOCTYPE HTML>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<link rel="stylesheet" href='css/style.css'>
	<nav>
		<a href='index.html'> Home </a>
		<a href='eb.html'> Executive Board </a>
		<a href='committees.html'> Committees </a>
		<a href='register.html'> Register </a>
		<a href='resources.html' class='active'> Resources </a>
		<title> FISMUN - Resources</title>
	</nav>
</head>
<body>
	<div class='container' align="center">
		<h1> RESOURCES </h1>
		<footer>
			<p> Website made by SKAR DEV 2019 </p>
		</footer>
	</div>
</body>